//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TestWebsite.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Art
    {
        public Art()
        {
            this.Observation = new HashSet<Observation>();
        }
    
        public int Art_Id { get; set; }
        public int Organisme_Id { get; set; }
        public int Familie_Id { get; set; }
        public string Navn { get; set; }
        public string Beskrivelse { get; set; }
        public int status_id { get; set; }
        public Nullable<int> Pattedyr_id { get; set; }
        public Nullable<int> Dagsommerfule_id { get; set; }
        public Nullable<int> Årevinger_Insekter_id { get; set; }
        public Nullable<int> Spindlere_id { get; set; }
        public Nullable<int> Svampe_id { get; set; }
        public Nullable<int> Bløddyr_id { get; set; }
        public Nullable<int> Natsommerfugle_id { get; set; }
        public Nullable<int> Græshoppe_id { get; set; }
        public Nullable<int> Næbmundede_insekt_id { get; set; }
        public Nullable<int> Padde_id { get; set; }
        public Nullable<int> Fugle_id { get; set; }
        public Nullable<int> Krybdyr_id { get; set; }
        public Nullable<int> AndreDyr_id { get; set; }
        public Nullable<int> Fisk_id { get; set; }
        public Nullable<int> Karplante_id { get; set; }
        public Nullable<int> Tovingede_insekter { get; set; }
        public Nullable<int> Bille_id { get; set; }
        public Nullable<int> Mosse_id { get; set; }
        public Nullable<int> Guldsmed_id { get; set; }
        public Nullable<int> Alge_id { get; set; }
        public Nullable<int> Hexapode_id { get; set; }
        public Nullable<int> Autor_id { get; set; }
    
        public virtual Alger Alger { get; set; }
        public virtual AndreDyr AndreDyr { get; set; }
        public virtual Autor Autor { get; set; }
        public virtual Biller Biller { get; set; }
        public virtual Bløddyr Bløddyr { get; set; }
        public virtual Dagsommerfugle Dagsommerfugle { get; set; }
        public virtual Familie Familie { get; set; }
        public virtual Fisk Fisk { get; set; }
        public virtual Fugle Fugle { get; set; }
        public virtual Græshopper Græshopper { get; set; }
        public virtual Guldsmede Guldsmede { get; set; }
        public virtual Hexapoder Hexapoder { get; set; }
        public virtual Karplanter Karplanter { get; set; }
        public virtual Krybdyr Krybdyr { get; set; }
        public virtual Mosser Mosser { get; set; }
        public virtual Natsommerfugle Natsommerfugle { get; set; }
        public virtual Næbmundede_Insekter Næbmundede_Insekter { get; set; }
        public virtual Organisme Organisme { get; set; }
        public virtual Padder Padder { get; set; }
        public virtual Pattedyr Pattedyr { get; set; }
        public virtual Spindlere Spindlere { get; set; }
        public virtual Status Status { get; set; }
        public virtual Svampe Svampe { get; set; }
        public virtual Tovingede_Insekter Tovingede_Insekter1 { get; set; }
        public virtual Årevingede_Insekter Årevingede_Insekter { get; set; }
        public virtual ICollection<Observation> Observation { get; set; }
    }
}
