//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TestWebsite.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class e_Effekt
    {
        public e_Effekt()
        {
            this.Svampe = new HashSet<Svampe>();
        }
    
        public int Effekt_id { get; set; }
        public string Effekt { get; set; }
    
        public virtual ICollection<Svampe> Svampe { get; set; }
    }
}
