//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TestWebsite.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class e_FødeType
    {
        public e_FødeType()
        {
            this.Næbmundede_Insekter = new HashSet<Næbmundede_Insekter>();
        }
    
        public int FødeType_id { get; set; }
        public string Type { get; set; }
    
        public virtual ICollection<Næbmundede_Insekter> Næbmundede_Insekter { get; set; }
    }
}
