//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TestWebsite.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class e_Kropsbørste_Placering
    {
        public e_Kropsbørste_Placering()
        {
            this.Tovingede_Insekter = new HashSet<Tovingede_Insekter>();
        }
    
        public int Kropsbørste_Placering_id { get; set; }
        public string Placering { get; set; }
    
        public virtual ICollection<Tovingede_Insekter> Tovingede_Insekter { get; set; }
    }
}
