//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TestWebsite.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class e_SamfundsTyper
    {
        public e_SamfundsTyper()
        {
            this.Årevingede_Insekter = new HashSet<Årevingede_Insekter>();
        }
    
        public int SamfundsType_id { get; set; }
        public string Type { get; set; }
    
        public virtual ICollection<Årevingede_Insekter> Årevingede_Insekter { get; set; }
    }
}
