//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TestWebsite.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class e_VækstBetingelser
    {
        public e_VækstBetingelser()
        {
            this.Karplanter = new HashSet<Karplanter>();
        }
    
        public int VækstBetingelser_id { get; set; }
        public string Betingelse { get; set; }
    
        public virtual ICollection<Karplanter> Karplanter { get; set; }
    }
}
