﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TestWebsite.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class FloraFaunaWebsite_db_Entities1 : DbContext
    {
        public FloraFaunaWebsite_db_Entities1()
            : base("name=FloraFaunaWebsite_db_Entities1")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<C__MigrationHistory> C__MigrationHistory { get; set; }
        public virtual DbSet<Alger> Alger { get; set; }
        public virtual DbSet<AndreDyr> AndreDyr { get; set; }
        public virtual DbSet<Art> Art { get; set; }
        public virtual DbSet<AspNetRoles> AspNetRoles { get; set; }
        public virtual DbSet<AspNetUserClaims> AspNetUserClaims { get; set; }
        public virtual DbSet<AspNetUserLogins> AspNetUserLogins { get; set; }
        public virtual DbSet<AspNetUsers> AspNetUsers { get; set; }
        public virtual DbSet<Autor> Autor { get; set; }
        public virtual DbSet<Biller> Biller { get; set; }
        public virtual DbSet<Bløddyr> Bløddyr { get; set; }
        public virtual DbSet<Dagsommerfugle> Dagsommerfugle { get; set; }
        public virtual DbSet<e_Effekt> e_Effekt { get; set; }
        public virtual DbSet<e_FødeType> e_FødeType { get; set; }
        public virtual DbSet<e_Kropsbørste_Placering> e_Kropsbørste_Placering { get; set; }
        public virtual DbSet<e_Levested> e_Levested { get; set; }
        public virtual DbSet<e_SamfundsTyper> e_SamfundsTyper { get; set; }
        public virtual DbSet<e_VækstBetingelser> e_VækstBetingelser { get; set; }
        public virtual DbSet<Familie> Familie { get; set; }
        public virtual DbSet<Fisk> Fisk { get; set; }
        public virtual DbSet<Fugle> Fugle { get; set; }
        public virtual DbSet<Græshopper> Græshopper { get; set; }
        public virtual DbSet<Guldsmede> Guldsmede { get; set; }
        public virtual DbSet<Hexapoder> Hexapoder { get; set; }
        public virtual DbSet<Karplanter> Karplanter { get; set; }
        public virtual DbSet<Klasse> Klasse { get; set; }
        public virtual DbSet<Kommentar> Kommentar { get; set; }
        public virtual DbSet<Krybdyr> Krybdyr { get; set; }
        public virtual DbSet<Logging> Logging { get; set; }
        public virtual DbSet<Mosser> Mosser { get; set; }
        public virtual DbSet<Natsommerfugle> Natsommerfugle { get; set; }
        public virtual DbSet<Næbmundede_Insekter> Næbmundede_Insekter { get; set; }
        public virtual DbSet<Observation> Observation { get; set; }
        public virtual DbSet<Orden> Orden { get; set; }
        public virtual DbSet<Organisme> Organisme { get; set; }
        public virtual DbSet<Padder> Padder { get; set; }
        public virtual DbSet<Pattedyr> Pattedyr { get; set; }
        public virtual DbSet<reg_komm_postnr> reg_komm_postnr { get; set; }
        public virtual DbSet<Spindlere> Spindlere { get; set; }
        public virtual DbSet<Status> Status { get; set; }
        public virtual DbSet<Svampe> Svampe { get; set; }
        public virtual DbSet<Tovingede_Insekter> Tovingede_Insekter { get; set; }
        public virtual DbSet<Årevingede_Insekter> Årevingede_Insekter { get; set; }
        public virtual DbSet<vw_familie_order_klasse> vw_familie_order_klasse { get; set; }
        public virtual DbSet<vw_GuldeSmede> vw_GuldeSmede { get; set; }
        public virtual DbSet<vw_Pattedyr> vw_Pattedyr { get; set; }
    
        public virtual int sp_Delete_Observation(Nullable<int> observationId)
        {
            var observationIdParameter = observationId.HasValue ?
                new ObjectParameter("observationId", observationId) :
                new ObjectParameter("observationId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_Delete_Observation", observationIdParameter);
        }
    
        public virtual int sp_Delete_User_With_Id(Nullable<int> brugerId)
        {
            var brugerIdParameter = brugerId.HasValue ?
                new ObjectParameter("brugerId", brugerId) :
                new ObjectParameter("brugerId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_Delete_User_With_Id", brugerIdParameter);
        }
    
        public virtual ObjectResult<sp_Get_All_Users_Result> sp_Get_All_Users()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_Get_All_Users_Result>("sp_Get_All_Users");
        }
    
        public virtual ObjectResult<sp_Get_User_By_Id_Result> sp_Get_User_By_Id(Nullable<int> brugerId)
        {
            var brugerIdParameter = brugerId.HasValue ?
                new ObjectParameter("brugerId", brugerId) :
                new ObjectParameter("brugerId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_Get_User_By_Id_Result>("sp_Get_User_By_Id", brugerIdParameter);
        }
    
        public virtual ObjectResult<sp_Guldsmede_By_Id_Result> sp_Guldsmede_By_Id(Nullable<int> guldId)
        {
            var guldIdParameter = guldId.HasValue ?
                new ObjectParameter("guldId", guldId) :
                new ObjectParameter("guldId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_Guldsmede_By_Id_Result>("sp_Guldsmede_By_Id", guldIdParameter);
        }
    
        public virtual ObjectResult<sp_Observation_By_Search_Params_Result> sp_Observation_By_Search_Params(Nullable<int> amtNr, Nullable<int> kommuneNr, Nullable<int> postNr, string searchText, Nullable<int> familieId, Nullable<int> brugerId, Nullable<System.DateTime> tidspunkt, string orderBy)
        {
            var amtNrParameter = amtNr.HasValue ?
                new ObjectParameter("amtNr", amtNr) :
                new ObjectParameter("amtNr", typeof(int));
    
            var kommuneNrParameter = kommuneNr.HasValue ?
                new ObjectParameter("kommuneNr", kommuneNr) :
                new ObjectParameter("kommuneNr", typeof(int));
    
            var postNrParameter = postNr.HasValue ?
                new ObjectParameter("postNr", postNr) :
                new ObjectParameter("postNr", typeof(int));
    
            var searchTextParameter = searchText != null ?
                new ObjectParameter("searchText", searchText) :
                new ObjectParameter("searchText", typeof(string));
    
            var familieIdParameter = familieId.HasValue ?
                new ObjectParameter("familieId", familieId) :
                new ObjectParameter("familieId", typeof(int));
    
            var brugerIdParameter = brugerId.HasValue ?
                new ObjectParameter("brugerId", brugerId) :
                new ObjectParameter("brugerId", typeof(int));
    
            var tidspunktParameter = tidspunkt.HasValue ?
                new ObjectParameter("tidspunkt", tidspunkt) :
                new ObjectParameter("tidspunkt", typeof(System.DateTime));
    
            var orderByParameter = orderBy != null ?
                new ObjectParameter("orderBy", orderBy) :
                new ObjectParameter("orderBy", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_Observation_By_Search_Params_Result>("sp_Observation_By_Search_Params", amtNrParameter, kommuneNrParameter, postNrParameter, searchTextParameter, familieIdParameter, brugerIdParameter, tidspunktParameter, orderByParameter);
        }
    
        public virtual ObjectResult<sp_Observation_By_User_Id_Result> sp_Observation_By_User_Id(Nullable<int> bruger_Id)
        {
            var bruger_IdParameter = bruger_Id.HasValue ?
                new ObjectParameter("Bruger_Id", bruger_Id) :
                new ObjectParameter("Bruger_Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_Observation_By_User_Id_Result>("sp_Observation_By_User_Id", bruger_IdParameter);
        }
    
        public virtual ObjectResult<sp_Species_By_Search_Params_Result> sp_Species_By_Search_Params(string searchText, Nullable<int> familieId)
        {
            var searchTextParameter = searchText != null ?
                new ObjectParameter("searchText", searchText) :
                new ObjectParameter("searchText", typeof(string));
    
            var familieIdParameter = familieId.HasValue ?
                new ObjectParameter("familieId", familieId) :
                new ObjectParameter("familieId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_Species_By_Search_Params_Result>("sp_Species_By_Search_Params", searchTextParameter, familieIdParameter);
        }
    
        public virtual int sp_Update_User_With_Id(Nullable<int> brugerId, string email)
        {
            var brugerIdParameter = brugerId.HasValue ?
                new ObjectParameter("brugerId", brugerId) :
                new ObjectParameter("brugerId", typeof(int));
    
            var emailParameter = email != null ?
                new ObjectParameter("email", email) :
                new ObjectParameter("email", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_Update_User_With_Id", brugerIdParameter, emailParameter);
        }
    
        public virtual ObjectResult<sp_Observation_By_Search_Params_Result> GetObservationsByParams(Nullable<int> amtNr, Nullable<int> kommuneNr, Nullable<int> postNr, string searchText, Nullable<int> familieId, Nullable<int> brugerId, Nullable<System.DateTime> tidspunkt, string orderBy)
        {
            var amtNrParameter = amtNr.HasValue ?
                new ObjectParameter("amtNr", amtNr) :
                new ObjectParameter("amtNr", typeof(int));
    
            var kommuneNrParameter = kommuneNr.HasValue ?
                new ObjectParameter("kommuneNr", kommuneNr) :
                new ObjectParameter("kommuneNr", typeof(int));
    
            var postNrParameter = postNr.HasValue ?
                new ObjectParameter("postNr", postNr) :
                new ObjectParameter("postNr", typeof(int));
    
            var searchTextParameter = searchText != null ?
                new ObjectParameter("searchText", searchText) :
                new ObjectParameter("searchText", typeof(string));
    
            var familieIdParameter = familieId.HasValue ?
                new ObjectParameter("familieId", familieId) :
                new ObjectParameter("familieId", typeof(int));
    
            var brugerIdParameter = brugerId.HasValue ?
                new ObjectParameter("brugerId", brugerId) :
                new ObjectParameter("brugerId", typeof(int));
    
            var tidspunktParameter = tidspunkt.HasValue ?
                new ObjectParameter("tidspunkt", tidspunkt) :
                new ObjectParameter("tidspunkt", typeof(System.DateTime));
    
            var orderByParameter = orderBy != null ?
                new ObjectParameter("orderBy", orderBy) :
                new ObjectParameter("orderBy", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_Observation_By_Search_Params_Result>("GetObservationsByParams", amtNrParameter, kommuneNrParameter, postNrParameter, searchTextParameter, familieIdParameter, brugerIdParameter, tidspunktParameter, orderByParameter);
        }
    }
}
