//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TestWebsite.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Kommentar
    {
        public int Kommentar_Id { get; set; }
        public int Observations_Id { get; set; }
        public int Bruger_Id { get; set; }
        public string Kommentar_tekst { get; set; }
        public System.DateTime Tidspunkt { get; set; }
    
        public virtual AspNetUsers AspNetUsers { get; set; }
        public virtual Observation Observation { get; set; }
    }
}
