//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TestWebsite.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Næbmundede_Insekter
    {
        public Næbmundede_Insekter()
        {
            this.Art = new HashSet<Art>();
        }
    
        public int Næbmundede_Insekter_Id { get; set; }
        public Nullable<int> FødeType_id { get; set; }
    
        public virtual ICollection<Art> Art { get; set; }
        public virtual e_FødeType e_FødeType { get; set; }
    }
}
