//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TestWebsite.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Observation
    {
        public Observation()
        {
            this.Kommentar = new HashSet<Kommentar>();
        }
    
        public int Observations_Id { get; set; }
        public int Art_Id { get; set; }
        public int Bruger_Id { get; set; }
        public double Lokation_Amt { get; set; }
        public double Lokation_Kommune { get; set; }
        public double Lokation_Zip { get; set; }
        public System.Data.Entity.Spatial.DbGeography Lokation_Geo { get; set; }
        public string Observationsnote { get; set; }
        public Nullable<System.DateTime> ObservationsDag { get; set; }
    
        public virtual Art Art { get; set; }
        public virtual AspNetUsers AspNetUsers { get; set; }
        public virtual ICollection<Kommentar> Kommentar { get; set; }
        public virtual reg_komm_postnr reg_komm_postnr { get; set; }
    }
}
