//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TestWebsite.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Organisme
    {
        public Organisme()
        {
            this.Art = new HashSet<Art>();
        }
    
        public int Organisme_Id { get; set; }
        public string Navn { get; set; }
        public string Beskrivelse { get; set; }
    
        public virtual ICollection<Art> Art { get; set; }
    }
}
