//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TestWebsite.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class reg_komm_postnr
    {
        public reg_komm_postnr()
        {
            this.Observation = new HashSet<Observation>();
        }
    
        public double AMTS_NR { get; set; }
        public string ADRESSERINGSNAVN { get; set; }
        public double KOMMUNE_NR { get; set; }
        public string ADRESSERINGSNAVN_1 { get; set; }
        public double POSTNR { get; set; }
        public string BYNAVN { get; set; }
    
        public virtual ICollection<Observation> Observation { get; set; }
    }
}
