//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TestWebsite.Models
{
    using System;
    
    public partial class sp_Get_User_By_Id_Result
    {
        public string Email { get; set; }
        public bool EmailConfirmed { get; set; }
        public string Phonenumber { get; set; }
        public string UserName { get; set; }
    }
}
