//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TestWebsite.Models
{
    using System;
    
    public partial class sp_Observation_By_User_Id_Result
    {
        public int Observations_id { get; set; }
        public string Observationsnote { get; set; }
        public string Artnavn { get; set; }
        public string Art_beskrivelse { get; set; }
        public string Familie { get; set; }
        public string Orden { get; set; }
        public string Klasse { get; set; }
        public Nullable<System.DateTime> ObservationsDag { get; set; }
        public string Bynavn { get; set; }
        public string Geo_Lokation { get; set; }
    }
}
