//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TestWebsite.Models
{
    using System;
    
    public partial class sp_Species_By_Search_Params_Result
    {
        public string Navn { get; set; }
        public string Beskrivelse { get; set; }
        public string familieNavn { get; set; }
        public string ordenNavn { get; set; }
        public string klasseNavn { get; set; }
    }
}
