//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TestWebsite.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Spindlere
    {
        public Spindlere()
        {
            this.Art = new HashSet<Art>();
        }
    
        public int Spindlere_Id { get; set; }
        public bool Giftkroge { get; set; }
    
        public virtual ICollection<Art> Art { get; set; }
    }
}
