//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TestWebsite.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tovingede_Insekter
    {
        public Tovingede_Insekter()
        {
            this.Art = new HashSet<Art>();
        }
    
        public int Tovingede_Insekter_Id { get; set; }
        public Nullable<int> Kropsbørste_Placering_id { get; set; }
    
        public virtual ICollection<Art> Art { get; set; }
        public virtual e_Kropsbørste_Placering e_Kropsbørste_Placering { get; set; }
    }
}
