//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TestWebsite.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_familie_order_klasse
    {
        public int Familie_Id { get; set; }
        public string familieNavn { get; set; }
        public string ordenNavn { get; set; }
        public string klasseNavn { get; set; }
    }
}
