//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TestWebsite.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Årevingede_Insekter
    {
        public Årevingede_Insekter()
        {
            this.Art = new HashSet<Art>();
        }
    
        public int Årevingede_Insekter_Id { get; set; }
        public int SamfundsType { get; set; }
    
        public virtual ICollection<Art> Art { get; set; }
        public virtual e_SamfundsTyper e_SamfundsTyper { get; set; }
    }
}
